body.badges.new, body.badges.create, body.badges.edit, body.badges.update
  .name_field, .submit, .title
    +grid-column(8, false, false, 2)
  .image_field
    +grid-column(3)
  .points_field
    +grid-column(5, false, false, 2)

body.badges.index
  .new_badge, .title
    +grid-column(6)
  .new_badge
    text-align: right
  .badge
    +grid-column(12)
    .badge-wrap
      padding-top: 1em
      border-top: 1px solid gray
      margin-top: 1em
    .image
      +grid-column(1)
    .name
      +grid-column(9)
    .points
      +grid-column(2)
