$green: #008742
$dark-green: #007E3E
$light-green: #14F39A
$title-green: #8FC63D
$orange: #fa8035
$profile-orange: #f17f3b
$form-border: #BEC3C7
$fb_blue: #4c66a4
$tw_blue: #00adef

// Gray
$dark-gray: #333333
$light_gray: #666666
$lightest_gray: #d2d3d5
$background_gray: #efeff0
$mob-gray: #e6e7e8

// Categories
$mobilizacao-em-rede: #0ba04c
$mobilizacao-na-rua: #8bc43f
$audio-e-visual: #ed1b24
$producao-e-consultoria: #24a9e1
$tecnologia: #f9a61a
