// Thin
@font-face
  font-family: 'Pluto'
  src: font-url('pluto/plutothin_0-webfont.eot')
  src: font-url('pluto/plutothin_0-webfont.eot?#iefix') format('embedded-opentype'), font-url('pluto/plutothin_0-webfont.woff') format('woff'), font-url('pluto/plutothin_0-webfont.ttf') format('truetype'), font-url('pluto/plutothin_0-webfont.svg#plutothin_0-webfont') format('svg')
  font-weight: 100
  font-style: normal

// Extra Light
@font-face
  font-family: 'Pluto'
  src: font-url('pluto/plutoextralight_0-webfont.eot')
  src: font-url('pluto/plutoextralight_0-webfont.eot?#iefix') format('embedded-opentype'), font-url('pluto/plutoextralight_0-webfont.woff') format('woff'), font-url('pluto/plutoextralight_0-webfont.ttf') format('truetype'), font-url('pluto/plutoextralight_0-webfont.svg#plutoextralight_0-webfont') format('svg')
  font-weight: 200
  font-style: normal

// Light
@font-face
  font-family: 'Pluto'
  src: font-url('pluto/plutolight_0-webfont.eot')
  src: font-url('pluto/plutolight_0-webfont.eot?#iefix') format('embedded-opentype'), font-url('pluto/plutolight_0-webfont.woff') format('woff'), font-url('pluto/plutolight_0-webfont.ttf') format('truetype'), font-url('pluto/plutolight_0-webfont.svg#plutolight_0-webfont') format('svg')
  font-weight: 300
  font-style: normal

// Regular
@font-face
  font-family: 'Pluto'
  src: font-url('pluto/plutoregular_0-webfont.eot')
  src: font-url('pluto/plutoregular_0-webfont.eot?#iefix') format('embedded-opentype'), font-url('pluto/plutoregular_0-webfont.woff') format('woff'), font-url('pluto/plutoregular_0-webfont.ttf') format('truetype'), font-url('pluto/plutoregular_0-webfont.svg#plutoregular_0-webfont') format('svg')
  font-weight: 400
  font-style: normal

// Medium
@font-face
  font-family: 'Pluto'
  src: font-url('pluto/plutomedium_0-webfont.eot')
  src: font-url('pluto/plutomedium_0-webfont.eot?#iefix') format('embedded-opentype'), font-url('pluto/plutomedium_0-webfont.woff') format('woff'), font-url('pluto/plutomedium_0-webfont.ttf') format('truetype'), font-url('pluto/plutomedium_0-webfont.svg#plutomedium_0-webfont') format('svg')
  font-weight: 500
  font-style: normal

// Bold
@font-face
  font-family: 'Pluto'
  src: font-url('pluto/plutobold_0-webfont.eot')
  src: font-url('pluto/plutobold_0-webfont.eot?#iefix') format('embedded-opentype'), font-url('pluto/plutobold_0-webfont.woff') format('woff'), font-url('pluto/plutobold_0-webfont.ttf') format('truetype'), font-url('pluto/plutobold_0-webfont.svg#plutobold_0-webfont') format('svg')
  font-weight: 600
  font-style: normal

// Heavy
@font-face
  font-family: 'Pluto'
  src: font-url('pluto/plutoheavy_0-webfont.eot')
  src: font-url('pluto/plutoheavy_0-webfont.eot?#iefix') format('embedded-opentype'), font-url('pluto/plutoheavy_0-webfont.woff') format('woff'), font-url('pluto/plutoheavy_0-webfont.ttf') format('truetype'), font-url('pluto/plutoheavy_0-webfont.svg#plutoheavy_0-webfont') format('svg')
  font-weight: 700
  font-style: normal

// Black
@font-face
  font-family: 'Pluto'
  src: font-url('pluto/plutoblack_0-webfont.eot')
  src: font-url('pluto/plutoblack_0-webfont.eot?#iefix') format('embedded-opentype'), font-url('pluto/plutoblack_0-webfont.woff') format('woff'), font-url('pluto/plutoblack_0-webfont.ttf') format('truetype'), font-url('pluto/plutoblack_0-webfont.svg#plutoblack_0-webfont') format('svg')
  font-weight: 800
  font-style: normal
