$row-width: 980px

body
  font-size: 1.1em
  background: $background_gray

body, h2, h3
  font-family: Proxima Nova
  color: #666

h2
  font-size: 1.75em
  font-weight: normal

p
  color: #999

img.user
  +border-radius(100%)

.meurio_header
  margin-bottom: 40px

footer
  background: #333
  padding: 1em 0
  margin-top: 2em

form
  margin-bottom: 5em

hr
  margin: 2em 0

a
  &.alert
    color: red

#facebox
  .content
    padding: 1em 2em

.fb-like
  iframe
    span#u_0_2
      color: white
      a
        color: #ccc

.row
  +grid-row

@mixin btn($color)
  outline: none
  background: $color
  padding: .7em 1em
  border: 0
  margin: 0
  color: white
  font-weight: bold
  display: inline-block
  line-height: normal
  cursor: pointer
  +opacity(.9)
  +border-radius(3px)
  &:hover
    +opacity(1)
    color: white
  &:active
    +opacity(1)

.btn
  +btn($orange)
.btn-green
  +btn(#009247)

.flash
  display: none
  bottom: 0
  width: 100%
  z-index: 500
  color: white
  position: fixed
  text-align: center
  .wrapper
    padding: 20px
  .success.wrapper, .notice.wrapper
    background-color: $green
  .failure.wrapper, .error.wrapper, .alert.wrapper
    background-color: $orange

.login, .signup
  float: right
  form
    margin: 0
    .columns
      padding: 0 .5em
    label
      padding: .1em
      color: white
      font-size: 0.7em
      font-weight: bold
    input
      font-size: .8em
      padding: 0 .5em
      height: 1.8em
      margin: 0
      +border-radius(3px)
    .btn
      margin-top: 1em
      padding: 0
      font-size: .9em
      height: 1.8em
      width: 100%
    a
      color: $light-green
      font-size: 0.7em
  .logged-user
    font-size: .9em
    .image
      margin-right: 1em
    span, a
      font-weight: bolder
      padding: .6em 0
      color: white

.field_with_errors
  label
    color: $orange !important

.form
  form
    .row
      margin-bottom: 1em
    label
      font-weight: bold
      margin: .25em 0
    .radio, .checkbox
      padding: .5em 0
      label
        display: inline
        margin-left: .5em      
    input
      margin-bottom: .5em
    input[type="text"], input[type="email"], input[type="password"], input[type="tel"], input[type="date"], textarea, select
      +border-radius(5px)
      border: 2px $form-border solid
      font-size: 1.1em
      resize: none
    textarea
      height: 10em
    select
      background-color: $form-border
      color: white
      height: 2.3125em
      padding: .4em
    .hint
      font-size: .8em
    .action
      margin-top: 2em
      .btn
        font-size: 1em
        padding: .7em
      .cancel
        padding: 1em 0
        a
          color: red
          font-weight: bold

.password-recovery
  h2, h4
    color: $green
  h2
    font-size: 1.3em
    font-weight: bolder
    margin-bottom: 0
  h4
    font-size: 1em
    font-weight: normal
    margin-top: 0
  form
    margin: 1em 0 0 0
    input[type="email"], input[type="password"]
      padding: 0 .5em
      font-size: 1em
    .btn
      width: 100%

.task
  span.label
    text-transform: uppercase
    padding: 0 1em
    line-height: 2em
    margin-bottom: 1em
    background: gray
  &.mobilizacao-em-rede
    span.label
      background: $mobilizacao-em-rede
    .mobilization
      color: $mobilizacao-em-rede
  &.mobilizacao-na-rua
    span.label
      background: $mobilizacao-na-rua
    .mobilization
      color: $mobilizacao-na-rua
  &.audio-e-visual
    span.label
      background: $audio-e-visual
    .mobilization
      color: $audio-e-visual
  &.producao-e-consultoria
    span.label
      background: $producao-e-consultoria
    .mobilization
      color: $producao-e-consultoria
  &.tecnologia
    span.label
      background: $tecnologia
    .mobilization
      color: $tecnologia
  .task-wrapper
    background: white
    padding: 1em
    border: 1px solid #e6e7e9
    +border-radius(3px)
    .title_and_mobilization
      height: 64px
      margin-bottom: 1em
      color: #333
      a
        color: #333
    .title
      font-weight: bold
      margin-bottom: .2em
    .mobilization
      font-size: .8em
      margin-bottom: 1em
    .max_deliveries
      &:before
        position: relative
        top: 2px
        color: lightgray
      span
        margin-left: .5em
        font-size: .8em
        color: gray
        font-family: "Proxima Nova Soft"
