body.mobilizations.index
  .page-wrap
    padding: 0

  .slide-divisor
    text-align: center
    &:after
      +css-triangle(20px, $dark-gray, top)
      display: inline-block
    h2
      background: $dark-gray
      padding: 1em 0
      margin: 0
      text-align: center

  .vision, .principles, .funding, .mobilizations, .net, .network
    padding: 2em 0 4em 0
    text-align: center
    font-size: .9em
    p
      margin-bottom: 2em

  .principles, .mobilizations, .net, .funding, .vision, .network
    margin-top: -44px

  .main, .principles, .mobilizations, .net, .slide-divisor
    p, h2, h3, h4
      color: white

  .main
    background: image-url("bg-01.jpg") bottom center
    padding: 3em 0
    text-align: center
    .item
      +grid-column(4)
      img
        height: 154px
        margin-bottom: 1em
      p
        line-height: 1.1em
        font-size: .9em
    .call-to-action
      +grid-column(4, false, true)
      margin-top: 1em
      h2
        font-size: 1.2em
        font-weight: bold
        margin: 0 0 .5em 0

  .network
    text-align: left
    .how-it-works, .users_activities
      +grid-column(6)
      h2
        background: $lightest_gray
        color: $dark-gray
        font-size: 1em
        text-align: center
        font-weight: bold
        padding: .25em
        +border-radius(3px)
    .activity
      clear: both
      font-size: .9em
      line-height: 16px
      margin-bottom: .5em
      padding: 1em
      border-left: 4px solid $lightest_gray
      position: relative
      &:after
        content: ""
        width: 20px
        height: 20px
        border: 3px solid white
        position: absolute
        background: $lightest_gray
        top: 28px
        left: -12px
        +border-radius(100%)
      span.user
        font-weight: bold
      img
        width: 50px
        height: 50px
        float: left
        margin-right: .5em
        +border-radius(100%)
      span.mobilization
        display: block
        font-weight: bold
        a
          color: $orange
      span.organization, span.created_at
        font-size: .9em

  .vision
    .vision-title
      +grid-column(8, nil, nil, 2)
      margin-bottom: 3em
    .vision-item
      font-size: .9em
      strong
        font-size: 1.2em
        margin-bottom: .5em
        display: block
        color: $primary-color
      +grid-column(2)
      &:first-child
        +grid-column(2, false, false, 1)

  .mobilizations
    background: darken($primary-color, 10%)
    .mobilizations-title
      +grid-column(12)
      h3
        margin-bottom: 1em
    .mobilization
      +grid-column(4)
      margin-bottom: 2em
      .image
        +border-radius(5px)
        overflow: hidden
        position: relative
        .title_and_city
          background: white
          position: absolute
          bottom: 0
          padding: 1em
          width: 100%
          text-align: left
          .title
            font-weight: bolder
            margin-bottom: .25em
          .city
            &:before
              position: relative
              top: 2px
              margin-right: .25em
    .load-more
      +grid-column(12)
      #load_more_mobilizations_button
        text-transform: uppercase
        font-size: .9em
        width: 100%
      .loader
        color: white

  .principles
    background: darken($primary-color, 10%)
    .principles-title
      +grid-column(12)
      h3
        margin-bottom: 1em
    .principles-list
      +grid-column(12)
    .principle
      +grid-column(4)
      text-align: left
      margin-top: 1em
      img
        float: left
        margin-right: 10px
        width: 75px
        display: block
      h3
        font-size: 1.1em
      p
        font-size: .9em
        line-height: 1.2em
        padding-left: 85px

  .funding
    .funding-title
      +grid-column(8, nil, true)
    .crowdfunding
      background: $lightest_gray
      padding: 2em
      +border-radius(5px)
      .text
        +grid-column(9)
        text-align: left
        p
          margin: 0
        h2
          margin-top: 0
      .donation
        +grid-column(3)
        padding-top: 35px
        text-align: right

  .net
    background: darken($primary-color, 10%)
    .net-title
      +grid-column(12)
    .net-people
      +grid-column(12)
    .buttons
      margin-top: 3em
      margin-bottom: 2em
      a
        margin-bottom: 1em
        background: rgba(255, 255, 255, .1)
        color: white
        text-align: center
        padding: .5em 0
        width: 275px
        margin-right: 1em
        display: inline-block
        font-weight: bold
        +border-radius(5px)
        &:hover, &.selected
          background: $orange
        small
          display: block
          font-size: .9em
          font-weight: normal
    .users, .team, .funders
      +grid-row
      .funders-list, .users-list
        +grid-column(12)
      .loader
        color: white
      #users, #funders, #team
        margin-top: 1em
        +grid-column(12)
        .member
          color: white
          height: 114px
          width: 75px
          float: left
          margin-right: 20px
          margin-bottom: 20px
          overflow: hidden
          font-size: 14px
          overflow: hidden
          img
            +border-radius(100%)
            margin-bottom: 10px

body.mobilizations.show
  .page-wrap
    padding: 0 0 60px 0

  h2
    border-bottom: 1px solid $lightest-gray
    margin: 2em 0
    font-weight: bold
    font-size: 1em
    color: $green

  .manage
    padding: .7em 0 .9em 0
    a
      &.icon-pencil
        color: $light_gray
        font-size: .9em
        font-weight: bold
        &:before
          color: $orange
          font-size: 1.3em
          top: 4px
          position: relative
          margin-right: .25em

  .cover
    background: image-url("mob-default.jpg") center top
    overflow: hidden
    padding: 2em 0
    .header
      padding: 1em 0 4em 0.5em
      img
        width: 40px
        height: 40px
    .content
      h1, p
        color: white
      h1
        font-weight: bolder
        font-family: Proxima Nova Soft
        font-size: 2em
        line-height: 1em
      p
        font-weight: bold
        font-family: "Proxima Nova Soft"
        font-size: 0.9em
        line-height: 1.2em
      .organization
        color: white
        img
          width: 50px
          height: 50px
          margin-right: .25em
          +border-radius(100%)
    #action-of-the-day
      +border-radius(5px)
      margin-top: 1em
      background: white
      width: 100%
      overflow: hidden
      .title
        font-weight: bolder
      #action-header
        overflow: hidden
        background-color: $mob-gray
        padding: .8em
        img
          float: left
          height: 40px
          margin-right: .5em
        .title
          color: $green
      #action-event
        padding: 1.2em
        .title
          font-size: 1.2em
          margin-bottom: 1em
        .counter
          padding: 1em 0
          font-size: .8em
          font-weight: bold
          .number
            margin-right: .3em
        p
          font-size: 0.9em
          line-height: 1.2em

  .social-media
    font-family: "Proxima Nova Soft"
    background-color: $dark-gray
    color: white
    padding: 0.7em
    text-align: center

  .share
    text-align: center
    background: white
    padding: .5em 0
    .twitter-share-button
      color: $tw_blue
      &:before
        top: 3px
    .facebook-share-button
      color: $fb_blue
      margin-right: 2em
      &:before
        top: 2px
    .twitter-share-button, .facebook-share-button
      font-weight: 800
      &:before
        position: relative
        margin-right: .25em

  .history
    .item
      background-color: $mob-gray
      margin-bottom: 1em
      overflow: hidden
      +border-radius(3px)
      .columns
        padding: 0
      .app
        text-align: center
        img
          height: 60px
      .content
        background: white
        .name
          font-weight: 600
          font-size: 1.2em
          padding: .9em
        .description
          font-size: .9em
          padding: 0 1.2em
        .button
          margin: 1.2em

  .data
    .row
      margin-bottom: 1.5em
    .pokes_counter, .ideas_counter, .shares_counter, .attending_count, .signatures_count, .likes_counter, .squeezes_counter
      clear: both
      margin-bottom: 1.5em
      .counter
        font-size: 1.25em
      .counter_label, .counter
        font-weight: bold
      .where
        display: block
        color: $orange
        font-size: .9em
      &:before
        font-size: 2em
        float: left
        margin-right: .25em
        padding-top: .1em
        color: $lightest_gray
        width: 40px
        text-align: center
    .shares_counter
      &:before
        top: -5px
        position: relative
    .attending_count
      &:before
        top: -5px
        left: 5px
        position: relative
    .signatures_count
      &:before
        top: -5px
        left: 5px
        position: relative
    .likes_counter
      &:before
        top: -5px
        position: relative

  .comments, .clippings
    .tweets, .facebook_posts, .clipping
      border-bottom: .15em solid #eee
      font-size: .8em
      padding: 1em 0
      overflow: hidden
      .header
        margin-bottom: .25em
        span.username, span.published_at
          color: $orange
          a
            color: $orange
        span.username, span.published_at
          font-weight: 800
        span.where
          font-weight: 600
        span.when
          font-size: .9em
      span.where
        color: black
      .text
        a
          color: $green
        .hashtag
          color: $light_gray
          font-weight: 600
    .tweets
      .header
        span.username
          &:before
            content: "@"
    .clipping
      img
        float: left
        width: 20%
        margin-right: 3%
      span.body
        display: block
        float: left
        width: 77%
    .tip
      text-transform: uppercase
      font-size: .8em
      font-weight: bold
      padding: .5em
      color: gray
      border: 3px solid $lightest_gray
      line-height: 1.5em
      margin-bottom: 1em
      strong
        color: #333
        font-weight: bolder

  .images
    img
      width: 25%
      vertical-align: top
      border: 4px solid transparent
      +border-radius(5px)
      &:hover
        border-color: $orange

  #facebox .popup .image
    width: auto

body.mobilizations.new, body.mobilizations.edit
  h2
    color: $green
    font-size: 1.5em
    padding-top: 1em
  form
    textarea
      height: 15em
    .hashtag
      .hint
        margin-top: 2em
