body.pages.founders
  .meurio_header
    display: none

  h2
    background: $primary-color
    color: white
    font-weight: bold
    margin-bottom: rem-calc(40)

  .page-wrap
    padding: 0
    .orbit-container
      .orbit-timer
        display: none
      .orbit-bullets
        li
          background: white
          padding: rem-calc(7)
          margin: 0 rem-calc(10)
          cursor: pointer
          &.active
            background: $primary-color

  .founders-slider
    background: asset-url("pages/founders/slider_bg_1.jpg") center center
    background-size: cover
    padding: rem-calc(20) 0 rem-calc(20) 0
    text-align: center
    .nossas-cidades, .founders-subscribe
      +grid-column(12)
      p
        color: white
        font-size: rem-calc(20)
    .nossas-cidades
      margin-top: rem-calc(40)
      margin-bottom: rem-calc(100)
    .slide-1, .slide-3
      h3
        margin-top: rem-calc(40)
    .slide-content
      +grid-column(12)
      h3
        color: white
        font-size: rem-calc(40)
        font-weight: bold
        margin-bottom: rem-calc(80)

  .founders-about, .founders-program
    text-align: center
    padding: rem-calc(40) 0

  .about-title, .program-title
    +grid-column(6, $center: true)

  .founders-about
    background: asset-url("pages/founders/pattern_bg.jpg")
    .about-content
      +grid-column(10, $center: true)
      p
        color: black
        font-size: rem-calc(20)
        font-weight: bold

  .founders-program
    background: asset-url("pages/founders/program/bg.jpg")  center center
    .program-item
      +grid-column(4)
      img
        margin-bottom: rem-calc(10)
      h4
        color: $primary-color
        font-weight: bold
        margin: 0
      p
        color: white
      h4, p
        line-height: normal

  ul.locales
    text-align: right
    li
      font-size: .8em
      display: inline
      margin-left: 1em
      a
        color: white
        text-decoration: underline
