$button-font-family: "Proxima Nova Soft"
$button-font-weight: 900
$button-med: .5rem
$button-tny: .25rem
$button-sml: .4rem
$button-lrg: 1rem

$primary-color: #04A0D1

$row-width: 980px

@import compass/reset
@import compass/css3
@import foundation_and_overrides
@import meurio_ui
@import hint.min
@import colors
@import layout
@import mobilizations
@import users
@import badges
@import task_types
