body.task_types.new, body.task_types.create
  .name_field, .submit, .title
    +grid-column(8, false, false, 2)
  .points_field
    +grid-column(5, false, false, 2)
  .category_id_field
    +grid-column(3)
  .mode_field
    +grid-column(8, false, false, 2)
    label.radio-option
      display: inline-block
      margin: 0 .5em

body.task_types.index
  .new_task_type, .title
    +grid-column(6)
  .new_task_type
    text-align: right
  .task_type
    +grid-column(12)
    .task_type-wrap
      padding-top: 1em
      border-top: 1px solid gray
      margin-top: 1em
    .name
      +grid-column(5)
    .category
      +grid-column(3)
    .points
      +grid-column(2)
    .edit
      +grid-column(2)
