body.users.edit
  .title
    font-size: 1.25em
    h2, small
      color: $green
    h2
      margin-bottom: .25em
      font-size: 1em
      font-weight: bold
      line-height: 0
  .form
    margin-top: 2em
  label[for="user_public"], label[for="user_gender_male"], label[for="user_gender_female"], label[for="user_gender_other"]
    display: inline-block
    margin-left: .5em
  label[for="user_gender_male"], label[for="user_gender_female"], label[for="user_gender_other"]
    line-height: 77px
  label[for="user_gender_male"], label[for="user_gender_female"]
    margin-right: 1.5em
  .form
    .image
      text-align: center
      input[type='file']
        position: absolute
        top: -1000px
      img
        margin-bottom: 1em

body.users.show
  h2
    margin-bottom: 0
    line-height: normal
    font-weight: bold
    font-size: 1.25em
  .user_profession
    margin-bottom: 1em
  .user_details
    font-size: .8em
    a.icon-facebook
      color: $fb_blue
    a.icon-twitter
      color: $tw_blue
    .user_state
      text-transform: uppercase
    *:before
      font-size: 1.25em
      position: relative
      top: 3px
    a.icon-link-24
      color: $light_gray
      &:before
        margin-right: .25em
    a, span.user_location
      display: inline-block
      margin-right: 1em
      margin-bottom: .25em
  .user_bio
    margin-top: 2em
    strong
      display: block
      margin-bottom: .5em
  h3
    font-size: 1em
    border-bottom: $lightest_gray solid 1px
    padding-bottom: .25em
    margin-bottom: 1em
  .activities
    .activity
      font-size: .9em
      margin-bottom: 1em
      img, span.user
        display: none
      span.created_at
        display: block
        font-size: .8em
      span.text
        font-weight: bold
